# InstaClone

./: InstaClone.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InstaClone.Application/: InstaClone.Application.csproj
InstaClone.Application.UnitTests/: UnitTest1.cs
InstaClone.Application.UnitTests/Comment/: CreateCommentServiceTest.cs  DeleteCommentServiceTest.cs
InstaClone.Application.UnitTests/Posts/: CreatePostServiceTest.cs  DeletePostServiceTest.cs  GetByIdPostServiceTest.cs
InstaClone.Application.UnitTests/User/: CreateUserServiceTest.cs  FollowUserServiceTest.cs  GetByIdFullUserServiceTest.cs  GetByIdUserServiceTest.cs  LoginUserServiceTests.cs  UpdateUserServiceTest.cs
InstaClone.Application/AutoMapper/: DomainToViewModelMap.cs  ViewModelToDomainMap.cs
InstaClone.Application/Services/: CommentService.cs  PostService.cs  TokenService.cs  UserService.cs
InstaClone.Domain/: InstaClone.Domain.csproj
InstaClone.Domain/Entity/: Publication.cs
InstaClone.Domain/Extensions/: GenericExtensions.cs
InstaClone.Domain/Interfaces/: ICommentRepository.cs  ICommentService.cs  IPostRepository.cs  IPostService.cs  IUserRepository.cs  IUserService.cs
InstaClone.Domain/Models/: Comment.cs  Post.cs  User.cs
InstaClone.Domain/SeedWork/: Error.cs  IEntity.cs  INotification.cs  IRequest.cs  IResponse.cs  Notification.cs  Response.cs  ValueObject.cs
InstaClone.Domain/ValueObjects/: Location.cs  Password.cs  Photo.cs
InstaClone.Domain/ViewModels/Comment/: CommentViewModel.cs  CreateCommentViewModel.cs
InstaClone.Domain/ViewModels/Post/: CreatePostViewModel.cs  PostCardViewModel.cs  PostPageViewModel.cs  PostViewModel.cs
InstaClone.Domain/ViewModels/User/: CreateUserViewModel.cs  UserIconViewModel.cs  UserInfoViewModel.cs  UserLoginViewModel.cs  UserPageViewModel.cs  UserViewModel.cs
InstaClone.Infra.Data/: InstaClone.Infra.Data.csproj
InstaClone.Infra.Data/Context/: InstaContext.cs
InstaClone.Infra.Data/Mapping/: CommentMap.cs  PostMap.cs  UserMap.cs
InstaClone.Infra.Data/Repository/: CommentRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs
InstaClone.WebAPI/: Dockerfile  InstaClone.WebAPI.csproj  Program.cs  Startup.cs
InstaClone.WebAPI/Configuration/: AuthenticationConfig.cs  AutoMapperConfig.cs  DbConfig.cs  DependencyInjectionConfig.cs  SwaggerConfiguration.cs
InstaClone.WebAPI/Controllers/: ApiController.cs  CommentController.cs  PostController.cs  UserController.cs
InstaClone.WebAPI/Migrations/: 20210318225559_first-Migration.Designer.cs  20210318225559_first-Migration.cs  20210323203341_first.Designer.cs  20210323203341_first.cs  InstaContextModelSnapshot.cs
InstaClone.WebAPI/Properties/: launchSettings.json
